# KotlinMultiplatform

./: README.md
KotlinNativeExample/app/: build.gradle
KotlinNativeExample/gradle/wrapper/: gradle-wrapper.properties
KotlinNativeExample/iosApp/HelloKotlinNative/: ReadMe.txt
